<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cXR-D2-J7U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Complex CV-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" customModule="CVDemos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ttb-43-bzd">
                                <rect key="frame" x="146" y="318" width="82" height="30"/>
                                <state key="normal" title="Apple News"/>
                                <connections>
                                    <action selector="goNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="orN-xX-bAQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ttb-43-bzd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Swt-6W-Bv1"/>
                            <constraint firstItem="Ttb-43-bzd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kH6-ns-X7S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Complex CV" id="Tte-a5-KlP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Apple News Replica-->
        <scene sceneID="OAW-Bw-yw8">
            <objects>
                <viewController storyboardIdentifier="AppleNewsVC" automaticallyAdjustsScrollViewInsets="NO" id="OvG-BV-Qhi" customClass="AppleNewsVC" customModule="CVDemos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="724-r4-fOV"/>
                        <viewControllerLayoutGuide type="bottom" id="Bx2-jd-qK9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wXZ-Fe-0eK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QNJ-aL-Tgn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TAA-0l-koJ">
                                    <size key="itemSize" width="276" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell_big" id="OwD-O1-G7Q" customClass="NewsCell" customModule="CVDemos" customModuleProvider="target">
                                        <rect key="frame" x="49.5" y="0.0" width="276" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="276" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MEG-Sj-HQp">
                                                    <rect key="frame" x="0.0" y="0.0" width="276" height="125"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2f-g0-cb9">
                                                    <rect key="frame" x="10" y="133" width="256" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="fdR-O3-VxG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mt-oT-hqi">
                                                    <rect key="frame" x="10" y="161" width="256" height="81"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="MEG-Sj-HQp" firstAttribute="height" secondItem="OwD-O1-G7Q" secondAttribute="height" multiplier="0.5" id="66m-F5-0Nq"/>
                                            <constraint firstItem="2Mt-oT-hqi" firstAttribute="leading" secondItem="OwD-O1-G7Q" secondAttribute="leading" constant="10" id="EE1-rj-e6X"/>
                                            <constraint firstAttribute="trailing" secondItem="2Mt-oT-hqi" secondAttribute="trailing" constant="10" id="KlK-mU-i6c"/>
                                            <constraint firstAttribute="trailing" secondItem="MEG-Sj-HQp" secondAttribute="trailing" id="Quw-62-8Nr"/>
                                            <constraint firstAttribute="bottom" secondItem="2Mt-oT-hqi" secondAttribute="bottom" constant="8" id="TIa-BI-vmK"/>
                                            <constraint firstItem="MEG-Sj-HQp" firstAttribute="leading" secondItem="OwD-O1-G7Q" secondAttribute="leading" id="V4m-Ww-pxa"/>
                                            <constraint firstAttribute="trailing" secondItem="h2f-g0-cb9" secondAttribute="trailing" constant="10" id="dYi-Dj-C73"/>
                                            <constraint firstItem="2Mt-oT-hqi" firstAttribute="top" secondItem="h2f-g0-cb9" secondAttribute="bottom" constant="8" id="gdO-Vq-VUP"/>
                                            <constraint firstItem="h2f-g0-cb9" firstAttribute="leading" secondItem="OwD-O1-G7Q" secondAttribute="leading" constant="10" id="seu-A5-669"/>
                                            <constraint firstItem="h2f-g0-cb9" firstAttribute="top" secondItem="MEG-Sj-HQp" secondAttribute="bottom" constant="8" id="uK6-kd-DxF"/>
                                            <constraint firstItem="MEG-Sj-HQp" firstAttribute="top" secondItem="OwD-O1-G7Q" secondAttribute="top" id="w3h-Bk-ghh"/>
                                        </constraints>
                                        <size key="customSize" width="276" height="250"/>
                                        <connections>
                                            <outlet property="image" destination="MEG-Sj-HQp" id="i6y-ca-mdq"/>
                                            <outlet property="provider" destination="h2f-g0-cb9" id="Dnl-pB-1xd"/>
                                            <outlet property="title" destination="2Mt-oT-hqi" id="yRt-Jl-mM9"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell_horizontal" id="kGV-3c-fvz" customClass="NewsCell" customModule="CVDemos" customModuleProvider="target">
                                        <rect key="frame" x="25" y="260" width="325" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="muI-3Q-h3f">
                                                    <rect key="frame" x="195" y="0.0" width="130" height="160"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c4-zV-R0a">
                                                    <rect key="frame" x="8" y="8" width="179" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="klV-6Q-oK1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWR-4b-HeH">
                                                    <rect key="frame" x="8" y="37" width="179" height="115"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="muI-3Q-h3f" firstAttribute="width" secondItem="kGV-3c-fvz" secondAttribute="width" multiplier="0.4" id="60e-X5-MDe"/>
                                            <constraint firstItem="muI-3Q-h3f" firstAttribute="leading" secondItem="5c4-zV-R0a" secondAttribute="trailing" constant="8" id="939-Wg-UJr"/>
                                            <constraint firstItem="muI-3Q-h3f" firstAttribute="leading" secondItem="FWR-4b-HeH" secondAttribute="trailing" constant="8" id="FqL-z8-cbr"/>
                                            <constraint firstItem="5c4-zV-R0a" firstAttribute="top" secondItem="kGV-3c-fvz" secondAttribute="top" constant="8" id="Lza-Zi-7W5"/>
                                            <constraint firstAttribute="bottom" secondItem="muI-3Q-h3f" secondAttribute="bottom" id="SzW-FE-CsB"/>
                                            <constraint firstItem="5c4-zV-R0a" firstAttribute="leading" secondItem="kGV-3c-fvz" secondAttribute="leading" constant="8" id="a2M-Ge-WfR"/>
                                            <constraint firstItem="FWR-4b-HeH" firstAttribute="leading" secondItem="kGV-3c-fvz" secondAttribute="leading" constant="8" id="c44-Ek-F5N"/>
                                            <constraint firstItem="muI-3Q-h3f" firstAttribute="top" secondItem="kGV-3c-fvz" secondAttribute="top" id="evX-We-tH2"/>
                                            <constraint firstItem="FWR-4b-HeH" firstAttribute="top" secondItem="5c4-zV-R0a" secondAttribute="bottom" constant="8" id="lFc-Km-XqK"/>
                                            <constraint firstAttribute="trailing" secondItem="muI-3Q-h3f" secondAttribute="trailing" id="qZ8-N1-RQP"/>
                                            <constraint firstAttribute="bottom" secondItem="FWR-4b-HeH" secondAttribute="bottom" constant="8" id="uGo-7n-TDF"/>
                                        </constraints>
                                        <size key="customSize" width="325" height="160"/>
                                        <connections>
                                            <outlet property="image" destination="muI-3Q-h3f" id="2JC-bJ-GPX"/>
                                            <outlet property="provider" destination="5c4-zV-R0a" id="2EX-Zu-u2l"/>
                                            <outlet property="title" destination="FWR-4b-HeH" id="gC6-D5-fPZ"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell_vertical" id="qr3-gf-2bz" customClass="NewsCell" customModule="CVDemos" customModuleProvider="target">
                                        <rect key="frame" x="87.5" y="430" width="200" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xHB-ub-Zsg">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="75"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVj-Nf-XIv">
                                                    <rect key="frame" x="8" y="83" width="184" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Iu1-7N-mK1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfU-IV-vM2">
                                                    <rect key="frame" x="10" y="121.5" width="180" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="xHB-ub-Zsg" firstAttribute="leading" secondItem="qr3-gf-2bz" secondAttribute="leading" id="7Rn-Ve-U9o"/>
                                            <constraint firstItem="xHB-ub-Zsg" firstAttribute="height" secondItem="qr3-gf-2bz" secondAttribute="height" multiplier="0.5" id="AAl-ng-anu"/>
                                            <constraint firstAttribute="bottom" secondItem="KfU-IV-vM2" secondAttribute="bottom" constant="8" id="Hz7-6Y-Rpt"/>
                                            <constraint firstAttribute="trailing" secondItem="xHB-ub-Zsg" secondAttribute="trailing" id="I1U-SD-xFY"/>
                                            <constraint firstItem="pVj-Nf-XIv" firstAttribute="top" secondItem="xHB-ub-Zsg" secondAttribute="bottom" constant="8" id="LD4-mr-xVn"/>
                                            <constraint firstAttribute="trailing" secondItem="KfU-IV-vM2" secondAttribute="trailing" constant="10" id="QrI-DS-7aS"/>
                                            <constraint firstItem="pVj-Nf-XIv" firstAttribute="leading" secondItem="qr3-gf-2bz" secondAttribute="leading" constant="8" id="YXm-Ks-ait"/>
                                            <constraint firstItem="KfU-IV-vM2" firstAttribute="leading" secondItem="qr3-gf-2bz" secondAttribute="leading" constant="10" id="jFD-Rd-ClU"/>
                                            <constraint firstItem="xHB-ub-Zsg" firstAttribute="top" secondItem="qr3-gf-2bz" secondAttribute="top" id="nz4-DM-18z"/>
                                            <constraint firstAttribute="trailing" secondItem="pVj-Nf-XIv" secondAttribute="trailing" constant="8" id="wxq-bN-Xh5"/>
                                        </constraints>
                                        <size key="customSize" width="200" height="150"/>
                                        <connections>
                                            <outlet property="image" destination="xHB-ub-Zsg" id="HxL-7e-p1A"/>
                                            <outlet property="provider" destination="pVj-Nf-XIv" id="SA9-Cm-LBc"/>
                                            <outlet property="title" destination="KfU-IV-vM2" id="R7B-oJ-e6e"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QNJ-aL-Tgn" firstAttribute="leading" secondItem="wXZ-Fe-0eK" secondAttribute="leading" id="9EI-vL-vgj"/>
                            <constraint firstItem="QNJ-aL-Tgn" firstAttribute="top" secondItem="724-r4-fOV" secondAttribute="bottom" id="Ar2-h4-1kK"/>
                            <constraint firstAttribute="trailing" secondItem="QNJ-aL-Tgn" secondAttribute="trailing" id="fP0-at-TzJ"/>
                            <constraint firstItem="Bx2-jd-qK9" firstAttribute="top" secondItem="QNJ-aL-Tgn" secondAttribute="bottom" id="sA0-kh-d26"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Apple News Replica" id="L3M-lA-mJi"/>
                    <connections>
                        <outlet property="collectionView" destination="QNJ-aL-Tgn" id="5XX-kp-hqr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65B-8T-D1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="814.54272863568224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fyE-9G-WLV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="txC-3j-QbJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LRI-jz-JFP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OvG-BV-Qhi" kind="relationship" relationship="rootViewController" id="OXG-dO-56n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4c-fg-caO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="814"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rUX-75-m7M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cXR-D2-J7U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PYD-63-pyY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qfR-qZ-lLk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoG-1S-zuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="37"/>
        </scene>
    </scenes>
</document>
